# ===== App =====
NODE_ENV=development
PORT=3000

# ===== Postgres =====
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Prisma (opcional si no quieres que compose la construya)
# DATABASE_URL=postgresql://appuser:appsecret@db:5432/appdb?schema=public

# Nginx
SERVER_NAME=localhost
